<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouX - Redes Sociales</title>
  <link rel="shortcut icon" href="../img/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="../css/translated.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <meta name="description"
    content="Agencia de marketing digital. Elaboramos la estrategía integral para tu negocio o comercio">
  <meta name="keywords"
    content="AGENCIA, MARKETING, ECOMMERCE, REDES SOCIALES, MARKETING DIGITAL, DISEÑO WEB, POSICIONAMIENTO, SERVICIO, POSICIONAMIENTO, YOUX ">

</head>
<!--inicio del Body !-->

<body>
  <!--header-->
  <header class="header">

    <nav class="header__nav">
      <img class="header__logo" src="../img/logo.svg" alt="YouX">
      <ul class="header__ul">
        <li class="header__li">
          <a href="../index.html">Home</a>
        </li>
        <li class="header__li">
          <a href="../pages/ecommerce.html">Ecommerce</a>
        </li>
        <li class="header__li">
          <a href="../pages/diseñoWeb.html">Diseño Web</a>
        </li>
        <li class="header__li">
          <a href="../pages/marketingDigital.html">Marketing Digital</a>
        </li>
        <li class="header__li">
          <a href="../pages/redesSociales.html">Redes Sociales</a>
        </li>
      </ul>
    </nav>

  </header>
  <!--Fin header-->
  <!--fin header-->

  <main>
    <div class="alert alert-success" role="alert">
        Articulos en stock
      </div>
    <ul class="list-group">
        <li class="list-group-item">Cod 1 - Carne</li>
        <li class="list-group-item">Cod 2 - Pollo</li>
        <li class="list-group-item">Cod 3 - Zapallo</li>
        <li class="list-group-item">Cod 4 - Detergente</li>
        <li class="list-group-item">Cod 5 - Jabon de Tocador</li>
      </ul>

      <script src="../pages/script.js"></script>

    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
            </div>

            <div class="button-form">

                <a id="submit" href="#">
                   Submit
                </a>

                <div id="register">
                    Don't have an account ?
                    <a href="#">
                        Register
                    </a>
                </div>

            </div>

        </form>
    </div>


  </main>
  <footer class="footerPlal">
    <article class="footer1">
      <h3>YouX
        Agencia de Marketing Digital</h3>
      <p>Todas las soluciones para tu negocio online en un sólo lugar</p>
      <!-- <img class="footerImg" src="../img/contactanos2.png" alt="contactenos2"> -->
    </article>
    <article class="footer2">
      <p>Design by Marcos Ferrari — Copyright 2022</p>
      <img class="imgwp" src="../img/wp.svg" alt="wp">
      <img class="imgwp" src="../img/tw.svg" alt="ld">
    </article>
  </footer>
  <!--Fin Fotter-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src=".script.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html> 